/* reset and common rode starts here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
   
}
body{
    font-family: 'Poppins', sans-serif; 
}
.flex_display{
    display: flex;
    align-items: center;
}
/* reset and common rode ends here */
/* header starts here */

.header{
    background-image: url("images/employe.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    
}
.nav{
    background-color: white;
}
.upper_nav{
    justify-content: space-between;
    box-shadow: 0 0 1px ;
    padding: 1rem 1.5rem;
    font-size: 12px;
    opacity: 0.8;
}
.upper_nav-right ul li{
    margin-right: 1rem;
}
.upper_nav-right ul li i{
    color: #a5c422;
    margin-right: 0.5rem;
}
.lower_nav{
    justify-content: space-between;
    padding: 0.6rem 1.5rem ;   
}
.lower_nav-left span{
    color: white;
    background-color: #a5c422;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bolder;
    padding: 1px;
}
.lower_nav-left h1{
    font-weight: 300;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.759);
}
.lower_nav-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}
.nav_menu ul{
    gap: 1.5rem;
}
.nav_menu ul li a{
    color: rgba(0, 0, 0, 0.759);
    font-size: 14px;
    font-weight: 500;
}
.appoinment{
    background-color: #a5c422;
    padding:0.8rem;
    border-radius: 8px;
    transition: 0.5s;
}
.appoinment a p{
    color: white;
    font-size: 14px;
    font-weight: bolder;
}
.appoinment:hover{
    background-color: rgb(66, 103, 178);
}
.header_title{
    min-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}
.title_details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap: 1rem;
}
.title_details p{
    color:white;
    letter-spacing: 2px;
    font-weight: bolder;
}
.title_details h1{
    color:white;
    letter-spacing: 2px;
    font-size: 3rem;
}
.header_title button{
    position: relative;
    border: none;
    background-color: #a5c422;
    padding: 1rem;
    border-radius: 5px;
    transition: 0.5s;
    margin-top: 1rem;
}

.header_title button:hover {
    background-color: white;
    animation: title 0.1s linear forwards;
}
@keyframes title {
    0%{
        top: 0;
    }
    100%{
        top: -10px;
    }

}
.header_title button:hover a{
    color: black;
}
.header_title button a{
    font-size:14px ;
    font-weight: bolder;
    color: white;
}
/* header ends here */

/* about us section starts here */
.about_us{
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    min-height: 100vh;
    gap: 0.7rem;
    /* border: 1px solid; */
}
.about_left{
    flex: 0.5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.about_left h1{
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.756);
}
.about_left p{
    color: rgba(0, 0, 0, 0.683);
}
.owner{
    gap: 1.5rem;
}
.owner img{
    width: 60px;
    border-radius: 50%;
}
.owner_details h2{
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.757);
}
.about_right{
    flex: 0.5;
    display: flex;
    justify-content: center;
}
.about_right img{
    width: 70%;
    height: 80vh;
}

/* about us section ends here */

/* doctors section starts here */
.doctors{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0.8rem;
    gap: 2rem;
    min-height: 100vh;
}
.doctors_header h1{
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.843);
}
.doctors_information{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 2rem;
}


.cart{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    margin-right: 1.5rem;
    cursor: pointer;
    width: 33%;
}
.doctor_details{
    margin-left: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.17) ;
}
.doctor_details span{
    font-size: 1.5rem;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.813);
}
.doctor_details p{
    margin-top: 0.3rem;
    color: rgba(0, 0, 0, 0.624);
}
.doctor_contact{
    margin-left: 1.5rem;
}
.doctor_contact ul {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
}
.doctor_contact ul li{
    color: rgba(0, 0, 0, 0.564);
}
.doctor_contact ul li i{
    margin-right: 0.5rem;
}
.contacts_animation ul{
    gap: 1rem;
   
}
.contacts_animation ul li{
    background-color: white;
    border-radius: 50%;
    padding: 1rem;
    transition: 0.5s;
}
.contacts_animation ul li:hover{
    background-color:rgb(66, 103, 178) ;
}
.contacts_animation ul li a{
    color: black;
    font-size: 1.5rem;
}
.contacts_animation{
    position: absolute;
    bottom: 0;
    left: 27%;
    display:none;
    
}
.cart:hover .contacts_animation{
    animation: doctors 0.3s linear forwards;
    display: block;
}
@keyframes doctors {
    0%{
        bottom: 0;
    }
    100%{
        bottom: 300px;
    }
}

/* doctors section ends here */

/* news section starts here */
.news{
   margin: 3rem 1rem;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   min-height: 70vh;
   justify-content: center;
}
.news_header h1{
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.843);
    text-align: center;
}
.news_information{
    gap: 2rem;
}
.news_cart{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    width: 31%;
    position: relative;
    cursor: pointer;  
}
.news_cart-details{
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    margin-left: 1rem;
    padding-bottom: 1.5rem;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.17) ;
}
.news_cart-details h1{
    width: 190px;
    font-size: 1.5rem;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.838);
    transition: 0.3s;
}
.news_cart-details h1:hover{
    color: #a5c422 ;
}
.news_cart-details p{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.665);
}
.news_person{
    margin-left: 1rem;
    gap: 1rem;
}
.news_person img{
    width: 3rem;
    border-radius: 50%;
}
.news_person-details h2{
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.856);
}
.news_person-details p{
    margin-top: 0.3rem;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.713);
}
/* news section ends here */
 
/* appoinment section starts here */
.appoinment_section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    margin: 3rem 1.5rem;
    
}
.appoinment_left{
    width: 50%;
}
.appoinment_left img{
    width: 80%;

}
.appoinment_right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}
.appoinment_right h1{
    font-size: 2.5rem;
}
.appoinment_form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.line_one{
   gap: 1.5rem;
}
.name_side{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 50%;
}
.input_two{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.8rem;
}
.appoinment_form input,select{
    font-size: 14px;
    width: 100%;
    color: black;
    padding: 0.3rem 0.5rem;
    border: none;
    outline: none;
    color: rgba(0, 0, 0, 0.641);
}
.appoinment_form label,select{
    color: rgba(0, 0, 0, 0.805);
}
.appoinment_submit{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
}
.appoinment_submit button{
    width: 100%;
    border: none;
    background-color: #a5c422;
    padding: 1rem ;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}
.appoinment_submit button:hover{
    background-color:rgb(66, 103, 178)  ;
}
.appoinment_submit button a{
    color: white;
    font-size: 18px;
}
/* appoinment section ends here */

/* map section starts here */
.map iframe{
    width: 100%;
    height: 40vh;
}
/* map section ends here */

/* footer section starts here */
.footer{
    display: flex;
    min-height: 20vh;
    gap:1.5rem ;
    margin: 3rem 1.5rem;
}
.footer h1{
    color: rgba(0, 0, 0, 0.831);
}
.footer_left{
    display: flex;
    flex-direction: column;
    flex: 0.3;
    gap: 1rem;
    color: rgba(0, 0, 0, 0.762);
    text-align: justify;
}
.contact_source{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.contact_source p i{
    margin-right: 0.5rem;
    background-color: rgba(0, 0, 0, 0.791);
    padding: 0.7rem;
    color: white;
    border-radius: 50%;
}

.footer_middle{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 0.3;
    color: rgba(0, 0, 0, 0.568);
}
.footer_news{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.news_one{
    display: flex;
    gap: 1rem;
}
.news_one img{
    width: 3rem;
    border-radius: 50%;   
}
.news_one-details{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer_right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 0.4;
    color: rgba(0, 0, 0, 0.762);
}
.opening_time{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* footer section ends here */

/* responsiveness starts here */
@media (max-width:992px) {
    .about_us{
        min-height: 50vh;
    }
    .doctors{
        min-height:60vh;
    }
    .news{
        min-height: 60vh;
    }
}
@media (max-width:850px) {
    .upper_nav{
        padding: 0.5rem 1rem;
    }
    .upper_nav-right ul li{
        margin-right: 0.8rem;
    }
    .upper_nav-right ul li i{
        margin-right: 0.3rem;
    }
    .lower_nav{
        padding: 0.6rem 1rem ;   
    }
    
    .doctors{
        margin: 1.5rem 1rem;
    }
    .contacts_animation{
        left: 35px; 
        margin-left: 0.5rem;   
    }

    .news_information{
        margin-right: 0rem;
    }
    .news_information{
        gap: 1.6rem;
    }
    .news_person{
        margin-left: 0rem;
        gap: 0.8rem;
    }
    .news_person-details h2{
        font-size: 1rem;
    }
    .news_person-details p{
        font-size: 16px;
    }
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer_left{
        width: 300px;
        align-items: center;
    }
    .footer_middle,.footer_right{
        align-items: center;
    }
}
@media (max-width:750px) {
    .upper_nav{
        flex-direction: column;
        gap: 0.6rem;
    }
    .upper_nav-right ul li{
        margin-right: 1rem;
    }
    .lower_nav{
        flex-direction: column;
        padding: 0.6rem 1rem ;
        gap: 0.3rem;   
    }
    .lower_nav-right{
        width: 100%;
        gap: 1rem;
    }
    .nav_menu ul{
        gap: 2.5rem;
    }
   
    .doctors{
        margin: 1rem 0.5rem;
    }
    .contacts_animation{
        left: 20px; 
        gap: 0.3rem;   
    }
    .doctor_details{
        margin-left: 0rem;
    }
    .doctor_contact{
        margin-left: 0rem;
    }
    .doctor_contact ul li i{
        margin-right: 0.1rem;
    }
    .cart{
        width: 32%;
    }
    .doctors_information{
        gap: 0.5rem;
     }
     
    .news_person img{
        width: 2.5rem;
    }
    .news_person-details h2{
        font-size: 0.8rem;
    }
    .news_person-details p{
        font-size: 14px;
    }
    .appoinment_right{
        gap: 1.5rem;
    }
    .appoinment_right h1{
        font-size: 1.8rem;
    }
    .appoinment_submit{
        margin: 1.5rem 0;
    }
    .appoinment_section{
        min-height: 40vh;
     }
    
}
@media (max-width:650px) {
    .lower_nav{
        padding: 0.6rem 0.8rem ;   
    }
    .nav_menu ul{
        gap: 1.5rem;
    }
    .lower_nav-right{
        gap: 1rem;
    }
    .cart{
        margin-right: 0rem;
        width: 100%; 
    }
    .doctors_information{
        flex-direction: column;
        margin-left: 0rem;
        gap: 2rem;
     }
     .contacts_animation{
        left: 38%; 
    }

    .about_left{
        gap: 1.2rem;
    }
    .about_left p{
        font-size: 0.9rem;
    }
    .about_left h1{
        font-size: 1.5rem;
    }
    .owner{
        gap: 0.8rem;
    }
    .owner img{
        width: 50px;
    }
    .owner_details h2{
        font-size: 1.2rem;
    }
    .news{
        min-height: 40vh;
    }
    .news_information{
        gap: 1.5rem;
    }
    .news_cart-details{
        margin-left: 0rem;
        gap: 0.8rem;
    }
    .news_cart-details h1{
        width: 150px;
        font-size: 1.2rem;
    }
    .news_person{
        gap: 0.5rem;
    }
    .news_person-details h2{
        font-size: 0.8rem;
    }
    .news_person-details p{
        font-size: 14px;
    }
    .appoinment_left{
        display: none;
    }
    .appoinment_right{
        width: 100%;
        gap: 1rem;
    }
    .appoinment_right h1{
        font-size: 1.5rem;
    }
    .appoinment_submit{
        margin-top: 0.5rem;
        margin-bottom: 0;
    }
    .appoinment_right h1{
        font-size: 1.5rem;
    }

     .appoinment_section{
        min-height: 20vh;
     }
}
@media (max-width:550px) {
    .contacts_animation{
        left: 35%; 
    }
    .lower_nav-right{
        flex-direction: column
    }
    .lower_nav{
        gap: 0.5rem;
    }
    .nav_menu{
        width: 100%;
    }
    .nav_menu ul{
        gap: 3rem;
        justify-content: center;
    }
    .news_information{
        gap: 0.5rem;
    }
    .news_cart{
        width: 33%;
    }
    .news_cart-details h1{
        width: 120px;
        font-size: 1rem;
    }
    .news_cart-details{
       gap: 0.5rem;
    }
    .news_cart-details p{
        font-size: 13px;
    }
    .appoinment_right h1{
        font-size: 1.2rem;
    }
     .line_one{
        gap: 0.5rem;
     }
     
}
/* responsiveness ends here */